<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pakuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-220dp"
        android:text="Paku" />

    <Button
        android:id="@+id/linggisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linggis"
        android:layout_below="@id/pakuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/semenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semen"
        android:layout_centerInParent="true"
        android:layout_below="@id/pakuButton"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/bataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bata"
        android:layout_below="@id/linggisButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

</RelativeLayout>
